@background-color: @main-background;
//colors;
@madison: #2A3F50;
@main-background: #253949;
@nepal: #8DA5B8;
@silver: #C8C8C8;
@white: #fff;
@spray: #82C7E0;
@gray: #7F7F7F;
@tip-text: #3c5162;
@orange: #ffa841;
@hight: #ffa841;
@dark_gray: #9F9F9F;
@mountain_meadow: #1ABC9C;
@low: #1ABC9C;
@mountain_meadow_dark: #16A085;
@deep_sea: #0E8C74;
@tomato: #F75C4C;
@urgent: #F75C4C;
@dark_coral: #C94D47;
@mahogany: #BC3535;
@btn-red: #f15a4a;
@malibu: #59ABE3;
@curious_blue: #368BC5;
@pelorous: #2380B5;
@btn-blue: #57a6dc;
@btn-green: #1abc9c;
@work: #ffb200;
@work-darken: #DD8F05;
@yellow: #fddc43;
@middle: #fddc43;
@education: #59abe3;
@education-darken: #368BC5;
@hobby: #b470d0;
@hobby-darken:#9849B8;
@sport: #e16c65;
@sport-darken: #B74E4B;
@error: #d8584d;
@warning: #f99c43;
@successes: #1ca991;
@info: #6c9fcd;
@other: #00d4d9;
@other-darken: #04A5A5;
//fonts
@heading1: 1.75rem;
@subtitle: 1.375rem;


@sans: "pt_sans", sans-serif;
@caption: .875rem;

@shadow: 0px 5px 8.3px 1.7px fadeout(darken(@background-color, 15%), 70%);
