@font-face {
  font-family: 'Roboto';
  src: url('/fonts/Roboto/Bold/roboto-bold.eot');
  src: url('/fonts/Roboto/Bold/roboto-bold.eot?#iefix') format('embedded-opentype'),
  url('/fonts/Roboto/Bold/roboto-bold.woff') format('woff'),
  url('/fonts/Roboto/Bold/roboto-bold.ttf') format('truetype'),
  url('/fonts/Roboto/Bold/roboto-bold.svg#robotobold') format('svg');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto';
  src: url('/fonts/Roboto/Light/roboto-light.eot');
  src: url('/fonts/Roboto/Light/roboto-light.eot?#iefix') format('embedded-opentype'),
  url('/fonts/Roboto/Light/roboto-light.woff') format('woff'),
  url('/fonts/Roboto/Light/roboto-light.ttf') format('truetype'),
  url('/fonts/Roboto/Light/roboto-light.svg#robotolight') format('svg');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto';
  src: url('/fonts/Roboto/Medium/roboto-medium.eot');
  src: url('/fonts/Roboto/Medium/roboto-medium.eot?#iefix') format('embedded-opentype'),
  url('/fonts/Roboto/Medium/roboto-medium.woff') format('woff'),
  url('/fonts/Roboto/Medium/roboto-medium.ttf') format('truetype'),
  url('/fonts/Roboto/Medium/roboto-medium.svg#robotomedium') format('svg');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto';
  src: url('/fonts/Roboto/Regular/roboto-regular.eot');
  src: url('/fonts/Roboto/Regular/roboto-regular.eot?#iefix') format('embedded-opentype'),
  url('/fonts/Roboto/Regular/roboto-regular.woff') format('woff'),
  url('/fonts/Roboto/Regular/roboto-regular.ttf') format('truetype'),
  url('/fonts/Roboto/Regular/roboto-regular.svg#robotoregular') format('svg');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'pt_sans';
  src: url('/fonts/PT_Sans/Regular/pt_sans-web-regular.eot');
  src: url('/fonts/PT_Sans/Regular/pt_sans-web-regular.eot?#iefix') format('embedded-opentype'),
  url('/fonts/PT_Sans/Regular/pt_sans-web-regular.woff') format('woff'),
  url('/fonts/PT_Sans/Regular/pt_sans-web-regular.ttf') format('truetype'),
  url('/fonts/PT_Sans/Regular/pt_sans-web-regular.svg#pt_sansregular') format('svg');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'pt_sans';
  src: url('/fonts/PT_Sans/Bold/pt_sans-web-bold.eot');
  src: url('/fonts/PT_Sans/Bold/pt_sans-web-bold.eot?#iefix') format('embedded-opentype'),
  url('/fonts/PT_Sans/Bold/pt_sans-web-bold.woff') format('woff'),
  url('/fonts/PT_Sans/Bold/pt_sans-web-bold.ttf') format('truetype'),
  url('/fonts/PT_Sans/Bold/pt_sans-web-bold.svg#pt_sansbold') format('svg');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'icomoon';
  src:  url('/fonts/icomoon/icomoon.eot');
  src:  url('/fonts/icomoon/icomoon.eot') format('embedded-opentype'),
  url('/fonts/icomoon/icomoon.ttf') format('truetype'),
  url('/fonts/icomoon/icomoon.woff') format('woff'),
  url('/fonts/icomoon/icomoon.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-add:before {
  content: "\e900";
}
.icon-arrow_circle:before {
  content: "\e901";
}
.icon-arrow-left:before {
  content: "\e902";
}
.icon-arrow-right:before {
  content: "\e903";
}
.icon-arrows-up:before {
  content: "\e904";
}
.icon-check:before {
  content: "\e905";
}
.icon-close:before {
  content: "\e906";
}
.icon-edit:before {
  content: "\e907";
}
.icon-global-list-arrow-down:before {
  content: "\e908";
}
.icon-global-list-arrow-right:before {
  content: "\e909";
}
.icon-list:before {
  content: "\e90a";
}
.icon-minus:before {
  content: "\e90b";
}
.icon-settings:before {
  content: "\e90c";
}
.icon-statistics:before {
  content: "\e90d";
}
.icon-timer:before {
  content: "\e90e";
}
.icon-tomato-error:before {
  content: "\e90f";
}
.icon-tomato-info:before {
  content: "\e910";
}
.icon-tomato-success:before {
  content: "\e911";
}
.icon-tomato-warning:before {
  content: "\e912";
}
.icon-tomato:before {
  content: "\e913";
}
.icon-trash:before {
  content: "\e914";
}
