.btn {
  display: inline-block;
  height: 42px;
  line-height: 42px;
  cursor: pointer;
  padding-top: 2px;
  text-align: center;
  .set-font(@sans, 700, 18px, white);
  & + &{
    margin-left: 20px;
  }
  &--blue {
    padding: 2px 46px;
    background-color: @btn-blue;

    &_small {
      padding: 2px 25px;
    }

    &:hover,
    &:focus {
      background-color: @curious_blue;
    }

    &:active {
      background-color: @pelorous;
    }
  }

  &--green {
    padding: 2px 25px;
    background-color: @btn-green;

    &_big {
      padding: 2px 45px;
    }

    &:hover,
    &:focus {
      background-color: @mountain_meadow_dark;
    }

    &:active {
      background-color: @deep_sea;
    }
  }

  &--red{
    min-width: 123px;
    background-color: @btn-red;
    &_big {
      padding: 2px 25px;
    }
    &:hover,
    &:focus {
      background-color: @dark_coral;
    }

    &:active {
      background-color: @mahogany;
    }
  }
}
