* {
  box-sizing: border-box;
  outline: transparent;
}

body {
  background: @background-color;
  font-family: Roboto, sans-serif;
  min-height: 100vh;
}
main{
  padding-top: 136px;
  .responsive(768px, {
  padding-top: 70px;
  })
}

h1,
h2,
h3,
h4,
h5,
h6,
p{
  margin: 0;
}
ul{
  margin: 0;
  padding: 0;
  list-style: none;
}

a{
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}
button{
  background-color: transparent;
  color: inherit;
  border: none;
  padding: 0;
  cursor: pointer;
}

.container {
  margin: 0 auto;
  max-width: 1440px;
  padding: 0 90px;
  .responsive(1280px, {
   padding: 0 49px;
  })
}



.complexity {
  display: flex;
  &--add{
    position: relative;
    &::after{
      position: absolute;
      content: "\e900";
      font-family: icomoon;
      color: @nepal;
      font-size: 14px;
      top: 50%;
      transform: translateY(-50%);
      right: -15px;
    }
  }
  &--timer{
    justify-content: center;
    margin: 0 auto 56px;
  }
  &__item {
    width: 21px;
    height: 19px;
    margin: 10px 10px 10px 0;
    cursor: pointer;

    &--done{
      &_active{
        content: url("/images/fill_tomato.svg");
      }
      &:hover{
        content: url("/images/fill_tomato.svg");
      }
    }
    &--canceled{
      &_active{
        content: url("/images/tomato-failed.svg");
        &:hover{
          content: url("/images/tomato-failed.svg");
        }
      }
    }
  }
}

.none{
  display: none !important;
}
