.modal-overlay {
  position: fixed;
  z-index: 3;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

.modal {
  position: absolute;
  left: 50%;
  top: 50%;
  padding: 14px 15px;
  transform: translate(-50%, -50%);
  max-width: 500px;
  height: 631px;
  background-color: @background-color;
  .responsive(768px, {
  width: 100%;
  });


  .button-control {
    display: flex;
    margin-top: 13px;
    color: @nepal;

    &__icon {
      .set-state();
    }

    &__icon--close {
      margin-left: auto;
      padding-right: 15px;
    }
  }

  &__question {
    .set-font(Roboto, light, 36px, @nepal);
    padding: 130px 58px 180px;
    text-align: center;
  }

  &__title {
    margin-top: 13px;
    .set-font(Roboto, bold, 28px, white);
    text-align: center;
  }
}

.edit-task {
  .set-font(Roboto, 400, 14px, white);
  padding: 0 24px;

  &__group {
    margin-bottom: 35px;
    border-bottom: 1px solid @nepal;
  }

  &__label {
    display: block;
    width: 100%;
    text-transform: uppercase;

  }

  &__input {
    background-color: transparent;
    border: transparent;
    width: 100%;
    padding: 10px 0;
    color: white;
    font-size: 16px;

  }

  .placeholder(@nepal);
}

.group {
  display: flex;
  padding-bottom: 10px;
  border-bottom: 1px solid @nepal;
  .responsive(768px, {
  flex-wrap: wrap;
  });

  &-category {
    margin-right: 10px;

    &__input:checked,
    &__input:not(:checked) {
      display: none;
    }

    &__input:checked + &__label,
    &__input:not(:checked) + &__label {
      position: relative;
      padding-left: 27px;
      cursor: pointer;
      line-height: 20px;
      display: inline-block;
      .set-font(Roboto, normal, 16px, @nepal)
    }

    &__input:checked + &__label {
      color: white;
    }

    &__input:checked + &__label:before,
    &__input:not(:checked) + &__label:before {
      content: '';
      position: absolute;
      left: 0;
      top: 1px;
      width: 18px;
      height: 18px;
      border-radius: 50%;
      background-color: #8da5b8;
    }

    &__input:not(:checked) + &__label {
      .color-radio(work);
      .color-radio(education);
      .color-radio(sport);
      .color-radio(other);
      .color-radio(hobby);
      .color-radio(urgent);
      .color-radio(hight);
      .color-radio(middle);
      .color-radio(low);
    }

    &__input:not(:checked) + &__label:hover {
      color: @spray;
      cursor: pointer;
    }

    &__input:checked + &__label:after {
      background-color: @work;
      position: absolute;
      content: "";
      top: 7px;
      left: 5px;
      border-radius: 50%;
      width: 6px;
      height: 6px;
      box-shadow: 0 0 0 2px #2a3f50, 0 0 0 7px @work;
    }

    &__input:checked + &__label {
      .global-category-radio(work);
      .global-category-radio(education);
      .global-category-radio(hobby);
      .global-category-radio(sport);
      .global-category-radio(other);
      .global-category-radio(urgent);
      .global-category-radio(hight);
      .global-category-radio(middle);
      .global-category-radio(low);
    }
  }
}
