.notification{
  display: flex;
  align-items: center;
  min-height: 52px;
  width: 450px;
  margin: 14px 0 0 auto;
  color: white;
  &--successes{
    background-color: @successes;
  }
  &--error{
    background-color: @error;
  }
  &--warning{
    background-color: @warning;
  }
  &--info{
    background-color: @info;
  }
  &__status{
    width: 66px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    background-color: rgba(255,255,255, .2);
    font-size: 36px;
  }
  &__text{
    padding-left: 15px;
  }
  &__button{
    margin: 0 15px 0 auto;
    font-size: 22px;
  }
}
