.title {
  text-align: center;

  &--main {
    .set-font(Roboto, normal, @heading1);
    .responsive(768px, { text-align: left; })
  }

  &--subtitle {
    .set-font(Roboto, 300, @subtitle, @nepal);
  }
}

.regular {
  .set-font(@sans, 400, @caption, @nepal);
}

//pomodoros

.pomodoros {
  color: @nepal;

  &__title {
    padding: 26px 0 73px;
    .responsive(768px, {
    position: relative;
    top: 58px;
    })
  }

  &--wrapper {
    position: relative;

    &__item {
      position: absolute;
      top: 36px;
    }
  }
}

.tab-list {
  display: flex;
  justify-content: flex-end;
  margin-left: auto;

  &__item {
    .set-font(@sans, 400, 16px, @nepal);
    padding: 0 10px;

    &:hover {
      color: @spray;
      cursor: pointer;
    }

    &:last-child {
      padding-right: 0;
    }

    &:not(:last-child) {
      padding-right: 10px;
      position: relative;

      &:before {
        position: absolute;
        content: "";
        top: 3px;
        right: 0;
        width: 1px;
        height: 12px;
        background-color: @nepal;
      }
    }

    &--active {
      color: #fff;
    }
  }
}


.pomodoros-form {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 785px;
  margin: 82px auto 0;
  .set-font(@sans, 400, @caption, @nepal);
  .responsive(768px, { justify-content: center; });

  &__group {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 60px;
    color: @nepal;
    max-width: 335px;

    &:nth-child(even) {
      .controls {
        margin-right: 60px;
      }
    }
  }


  &__text {
    position: relative;
    color: #fff;
    text-transform: uppercase;
    margin-right: auto;

    padding-left: 37px;

    &:before {
      position: absolute;
      content: '';
      left: 0;
      width: 17px;
      height: 17px;
      border-radius: 50%;
    }

    &--work::before {
      background-color: @work;
    }

    &--iteration::before {
      background-color: @other;
    }

    &--break_long::before {
      background-color: @hobby;
    }

    &--break_short::before {
      background-color: @education;
    }
  }

  &__desc {
    width: 100%;
    margin-top: 14px;
    padding-left: 37px;
  }

  &__cycle {
    width: 100%;
    margin-top: 21px;
    text-align: center;
  }

  &__buttons {
    margin: 68px auto 0;
    width: max-content;
    display: flex;
    justify-content: space-between;
  }
}

.cycle__title {
  font-size: 20px;
  color: #fff;
  margin-bottom: 52px;
}

.graph {
  &__img {
    width: 100%;
    height: 100%;
  }
}

.controls {
  border-bottom: 1px solid @nepal;
  display: flex;
  align-items: center;
  width: 100px;
  margin-right: 80px;
  .hide-arrows();

  &:hover {
    border-color: @spray;

    .controls__input {
      color: white;
    }
  }

  &__plus,
  &__minus {
    &:disabled {
      opacity: .5;
    }

    &:disabled:hover {
      color: inherit;
    }

    &:hover {
      color: @spray;
    }
  }


  &__input {
    width: 100%;
    text-align: center;
    font-size: 16px;
    background-color: transparent;
    border: none;
    color: @nepal;
    padding-bottom: 5px;
  }
}

.none {
  display: none;
}

//settings*/

.settings-group {
  width: 100%;
  .set-font(Roboto, 400, 16px, @nepal);

}

.categories-list {
  width: 285px;
  margin: 75px auto 0;
  font-size: 16px;

  &__item {
    margin-bottom: 34px;
    display: flex;
  }

  &__category {
    border-radius: 50%;
    width: 17px;
    height: 17px;
    .category-circle(work);
    .category-circle(education);
    .category-circle(hobby);
    .category-circle(sport);
    .category-circle(other);
  }

  &__text {
    margin-left: 25px;
    flex-grow: 1;
    padding-bottom: 10px;
    border-bottom: 1px solid #425869;
  }
}

.button-wrapper {
  margin-top: 97px;
  text-align: center;
}

.graph {
  position: relative;
  display: flex;
  height: 10px;
  width: 100%;
  font-size: 14px;
  color: @nepal;

  &__workTime {
    background-color: @work;
  }

  &__shortBreak {
    background-color: @btn-blue;
  }

  &__longBreak {
    background-color: @hobby;
  }

  &__info {
    position: absolute;
    top: -29px;

    &:before {
      position: absolute;
      content: '';
      bottom: -5px;
      background-color: #00d4d9;
      border-radius: 50%;
      width: 3px;
      height: 3px;
    }
  }

  &__cycle {
    top: -29px;
    transform: translateX(-50%);

    &:before {

      left: 50%;
      transform: translateX(-50%);
      background-color: #00d4d9;
      border-radius: 50%;
      width: 3px;
      height: 3px;
    }
  }


  &__cycle--end {
    &:before {
      position: absolute;
      content: '';
      right: 0;
      bottom: -5px;
      background-color: #00d4d9;
      border-radius: 50%;
      width: 3px;
      height: 3px;
    }
  }

  &__mark {
    top: 25px;
    .transform(-50%);
    width: 150px;

    &:before {
      position: absolute;
      content: '';
      top: -5px;
      left: 50%;
      .transform(-50%);
      background-color: #00d4d9;
      border-radius: 50%;
      width: 3px;
      height: 3px;
    }
  }
}
