
.slider-arrow__left {
  position: fixed;
  color: @nepal;
  font-size: 50px;
  left: 37px;
  top: 50%;
  transform: translateY(-50%);
}

.slider-arrow__right {
  position: fixed;
  color: @nepal;
  font-size: 50px;
  right: 37px;
  top: 50%;
  transform: translateY(-50%);
}

