.buttons {
  margin: 0 auto;
  display: flex;
  justify-content: center;
}

.tasks {
  &__title {
    display: flex;
    align-items: center;
    justify-content: center;
    .responsive(768px, {
    justify-content: flex-start;
    position: relative;
    z-index: 1;
    display: inline-flex;
    });

    &--icon {
      padding-left: 18px;
      font-size: 15px;
    }
  }
.task-deleted{
  border: none;
}

  .task-first {
    &__icon {
      width: 164px;
      margin: 127px auto 80px;

      &--greet {
        margin-top: 80px;
      }
    }

  }

  .messages {
    text-align: center;
    .set-font(Roboto, 300, 36px, @nepal);

    &__icon {
      display: inline-block;
      margin-top: 30px;
      font-size: 56px;
    }

    &__text--added {
      margin-bottom: 100px;
    }
  }

  &__link {
    display: inline-block;
    margin-top: 40px;
    .set-font(@sans, bold, 20px, @nepal);

    &--arrow {
      padding-left: 10px;
      font-size: 12px;
    }
  }
}

.tabs {
  display: flex;
  justify-content: space-between;
}


.tab-tasks {
  margin-top: 35px;
  display: flex;
  cursor: pointer;
}

.task-list {
  margin-top: 20px;
  .set-font(Roboto, 400, 16px, @dark_gray);

  .task-list__item--delete {
    border-left: none;
  }

  .task-list__item--done {
    opacity: .8;

    .task-list__priority {
      &:hover {
        .task-list__estimation {
          display: block;
        }

        &::before {
          content: "\e913";
        }
      }
    }
  }

  &__delete {
    min-width: 96px;
    align-self: stretch;
    margin-right: 20px;
    height: 87px;
    color: #fff;
    font-size: 46px;
    .set-background(hobby, @hobby-darken);
    .set-background(sport, @sport-darken);
    .set-background(work, @work-darken);
    .set-background(education, @education-darken);
    .set-background(other, @other-darken);
  }

  &__item {
    display: flex;
    align-items: center;
    margin-bottom: 9px;
    min-height: 87px;
    background-color: #fff;

    .category-border(hobby);
    .category-border(sport);
    .category-border(work);
    .category-border(education);
    .category-border(other);

    &--priority {
      .priority(urgent);
      .priority(hight);
      .priority(middle);
      .priority(low);
    }
  }

  &__prescription {
    width: 94px;
    font-size: 11px;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;

    &--overdue {
      color: @tomato;
    }
  }

  &__priority {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 87px;
    align-self: stretch;
    font-size: 20px;
    font-family: pt_sans, serif;
    color: #fff;

    &:hover .task-list__estimation {
      display: none;
    }

    &::before {
      position: absolute;
      content: "\e913";
      font-family: icomoon;
      font-size: 46px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    &:hover {
      &::before {
        content: "\e90e";
      }
    }
  }

  &__title {
    font-size: 19px;
    margin-bottom: 10px;
    padding-right: 30px;
  }

  &__text {
    padding-right: 15px;
  }

  &__icons {
    display: flex;
    flex-direction: column;
    margin-left: auto;
    padding-right: 30px;
  }

  &__up {
    margin-bottom: 10px;
  }
}

.view-settings {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 13px;
}


.global {
  position: relative;

  &__title {
    .set-font(Roboto, bold, 16px, inherit);
    text-transform: uppercase;
    margin-top: 25px;
    margin-left: 29px;
  }

  &--work {
    .global-category(@work);
    color: @work;
  }

  &--education {
    .global-category(@education);
    color: @education;
  }

  &--sport {
    .global-category(@sport);
    color: @sport;
  }

  &--other {
    .global-category(@other);
    color: @other;
  }

  &--hobby {
    .global-category(@hobby);
    color: @hobby;
  }

  .task-list__item {
    border-left: none;
  }

}

.date__day {
  display: block;
  .set-font(@sans, bold, 27px, inherit);
  width: 100%;
}

.basket {
  position: relative;
  text-align: center;
  color: #fff;
  font-family: sans-serif;

  &::before {
    position: absolute;
    content: attr(data-quantity);
    background-color: @tomato;
    border-radius: 50%;
    top: 5px;
    left: 8px;
    width: 20px;
    height: 20px;
    line-height: 20px;
  }
}

.tooltip();

